server.port = 0
spring.cloud.stream.bindings.input.destination = vending
spring.cloud.stream.bindings.input.group = gr1
spring.cloud.stream.bindings.maintenance.destination=maintenance
spring.cloud.stream.bindings.malfunction.destination=malfunction
spring.cloud.stream.bindings.normal.destination=normal
spring.cloud.stream.bindings.normal.producer.partitionCount = 3
spring.cloud.stream.bindings.normal.producer.partitionKeyExpression = payload.machineId