# mutual
# vms.topics.sensor=TOPIC_SENSOR
# vms.topics.maintenance=TOPIC_MAINTENANCE
# vms.topics.malfunction=TOPIC_MALFUNCTION
# vms.topics.common=TOPIC_COMMON

# vms.sendInterval=1000
# vms.alertPercentage=20
# vms.maxValue=100
# vms.deltaMax=10
# vms.crashProbability=20
# vms.sensorRanges.CRASH.from=0
# vms.sensorRanges.CRASH.to=99
# vms.sensorRanges.DECREASE.from=100
# vms.sensorRanges.DECREASE.to=499
# vms.sensorRanges.INCREASE.from=500
# vms.sensorRanges.INCREASE.to=999

# local
# server.port = 0
# spring.cloud.stream.instanceCount=3
# spring.cloud.stream.bindings.input.destination=${vms.topics.sensor}
# spring.cloud.stream.bindings.input.group=DISPATCHER
# spring.cloud.stream.bindings.maintenance.destination=${vms.topics.maintenance}
# spring.cloud.stream.bindings.malfunction.destination=${vms.topics.malfunction}
# spring.cloud.stream.bindings.common.destination=${vms.topics.common}
# spring.cloud.stream.bindings.common.producer.partitionCount=3
# spring.cloud.stream.bindings.common.producer.partitionKeyExpression = payload.machineId